# Photo_Edittor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dong/duan/photoedittor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dong/duan/photoedittor/: MainActivity.kt
app/src/main/java/dong/duan/photoedittor/activity/: BaseActivity.kt  EditorActivity.kt  MainActivity.kt
app/src/main/java/dong/duan/photoedittor/adapter/: adapter.kt
app/src/main/java/dong/duan/photoedittor/edit_library/: ScaleImage.java
app/src/main/java/dong/duan/photoedittor/file/: BaseActivity.kt  FullScreenActivity.kt  bitmap_utils.kt  (+6 more)
app/src/main/res/drawable/: bnt_continue_disable.xml  ic_adjust.xml  ic_camera_enhance.xml  ic_crop.xml  ic_filter.xml  ic_flip.xml  ic_pen.xml  ic_pixel_late.xml  ic_text.xml  item_edit_list.xml  item_radius_color.xml  pop_up_background.xml  shape_redo_bg.xml  shape_undo_bg.xml
app/src/main/res/layout/: activity_editor.xml  activity_emoji.xml  activity_image.xml  activity_main.xml  activity_test.xml  activity_text.xml  crop_image_view.xml  fragment_adjust.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_crop.xml  fragment_draw.xml  fragment_filter.xml  fragment_pixel.xml  fragment_text.xml  item_colors_view.xml  item_edit_list.xml  item_folder_list.xml  item_font_text.xml  item_image_list.xml  item_image_small.xml  layout_add_text.xml  popup_seekbar_value.xml  row_img.xml  view_photo_editor_image.xml  view_photo_editor_text.xml
app/src/main/res/menu/: crop_image_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dong/duan/photoedittor/: ExampleUnitTest.kt
(+78 files in other folders)
