<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_44sdp"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:padding="@dimen/_2sdp"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">
    <ImageView
        android:src="@drawable/ic_crop"
        android:padding="@dimen/_12sdp"
        android:background="@drawable/item_edit_list"
        android:id="@+id/image_edit"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"/>
    <TextView
        android:id="@+id/text_edit"
        android:text="Crop"
        android:textAlignment="center"
        android:textFontWeight="600"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>